* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    height: 100vh;
    padding-bottom: 2rem;
}

.App {
    display: flex;
    justify-content: center;
}


/* ? SEARCH SECTION */

#search-section {
    background-color: white;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    padding: 1rem 0;
    z-index: 99;
    display: flex;
    justify-content: center;
}

input {
    border: 2px solid gray;
    border-radius: 3px;
    padding: 0.1%;
}

/* * END OF SEARCH SECTION */


/* ? USERS GRID SECTION */

#users-grid {
    width: 55%;
    padding: 7.5rem 2rem 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 2.5rem;
    column-gap: 2.5rem;
}

.user-card {
    border-radius: 2px;
    box-shadow: 0 0 5px gray;
    padding: 5px;
    flex: 0 0 130px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.1rem;
}

.user-card img {
    position: relative;
    width: 50%;
}

.user-card button:hover {
    cursor: pointer;
}

/* * END OF USERS GRID SECTION */